# email-writer-sb

./: Dockerfile  README.md  pom.xml
.choreo/: component.yml
src/main/java/com/email/writer/: EmailWriterSbApplication.java  WebClientConfig.java
src/main/java/com/email/writer/app/: CorsFilter.java  EmailGeneratorController.java  EmailGeneratorService.java  EmailRequest.java  EmailWriterSbApplication.java  WebClientConfig.java  WebConfig.java  corsconfig.java
src/main/resources/: application.properties
